{
  "expo": {
    "name": "Not Hesaplama",
    "slug": "not-hesaplama",
    "version": "2.2.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nothesaplama",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.semih007.UniversiteNotHesaplayici"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A5F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.semih007.UniversiteNotHesaplayici",
      "minSdkVersion": 29,
      "targetSdkVersion": 35,
      "permissions": []
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E3A5F",
          "dark": {
            "backgroundColor": "#1A202C"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
